style-admin.json (before)
{
	"QMainWindow":[
		{
			"frameless": true,
			"transluscentBg": true,
			"navigation":[
				{
					"minimize":"attendance_minimize_btn",
					"close": "attendance_exit_btn",
					"restore":[
						{	
							"buttonName": "attendance_expand_btn",
							"normalIcon": ":/icon-EC8482/EC8482/octagon.svg",
							"maximizedIcon": ":/icon-EC8482/EC8482/copy.svg"
						}
					],
					"moveWindow": "panel_window",
					"tittleBar": "panel_window"
				}
			]
		},
		{
			"frameless": true,
			"transluscentBg": true,
			"navigation":[
				{
					"close": "signin_exit_btn",
					"moveWindow": "decor_side",
					"tittleBar": "decor_side"
				}
			]
		}
	],
	"QCustomSlideMenu": [
        {
            "name": "popupWidget",
            "defaultSize": [{
                "width": 800,
                "height": 0
            }],
            "collapsedSize": [{
                "width": 800,
                "height": 0
            }],
            "expandedSize": [{
                "width": 800,
                "height": 500
            }],
            "menuTransitionAnimation": [{
                "animationDuration": 100,
                "animationEasingCurve": "Linear"
            }],
            "floatPosition": [
                {
                    "relativeTo": "adminWidget",
                    "position": "top-center",
                    "shadow":[
                        {
                            "blurRadius": 20,
                            "xOffset": 0,
                            "yOffset": 0
                        }
                    ]
                }
            ]
        }
    ]
}

style-admin.json (after)
{
	"QMainWindow":[
		{
			"frameless": true,
			"transluscentBg": true,
			"navigation":[
				{
					"minimize":"attendance_minimize_btn",
					"close": "attendance_exit_btn",
					"restore":[
						{	
							"buttonName": "attendance_expand_btn",
							"normalIcon": ":/icon-EC8482/EC8482/octagon.svg",
							"maximizedIcon": ":/icon-EC8482/EC8482/copy.svg"
						}
					],
					"moveWindow": "panel_window",
					"tittleBar": "panel_window"
				}
			]
		},
		{
			"frameless": true,
			"transluscentBg": true,
			"navigation":[
				{
					"close": "signin_exit_btn",
					"moveWindow": "decor_side",
					"tittleBar": "decor_side"
				}
			]
		}
	],
	"QCustomSlideMenu": [
        {
            "name": "popupWidget",
            "defaultSize": [{
                "width": 800,
                "height": 0
            }],
            "collapsedSize": [{
                "width": 800,
                "height": 0
            }],
            "expandedSize": [{
                "width": 800,
                "height": 500
            }],
            "menuTransitionAnimation": [{
                "animationDuration": 100,
                "animationEasingCurve": "Linear"
            }],
            "floatPosition": [
                {
                    "relativeTo": "adminWidget",
                    "position": "top-left",
                    "shadow":[
                        {
                            "blurRadius": 20,
                            "xOffset": 320,
                            "yOffset": 180
                        }
                    ]
                }
            ]
        }
    ]
}

style-admin.json (diff)
@@ -53,12 +53,12 @@
             "floatPosition": [
                 {
                     "relativeTo": "adminWidget",
-                    "position": "top-center",
+                    "position": "top-left",
                     "shadow":[
                         {
                             "blurRadius": 20,
-                            "xOffset": 0,
-                            "yOffset": 0
+                            "xOffset": 320,
+                            "yOffset": 180
                         }
                     ]
                 }
